<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payroll</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .payroll {
            margin-top: 23px;
        }

        .btn-secundary:hover {
            background-color: #28a745;
            opacity: 0.89;
            color: #ffffff;
        }

        .btn-secundary {
            background-color: #28a745;
            color: #ffffff;
        }

        .btns-section {
            display: block;
            margin-top: 15px;
            float: right;
        }

        .buttons {
            position: relative;
            display: block;
            width: 100%;
            height: 70px;
        }
        .txtAlgCenter {
            text-align: center;
        }
        .txtAlgRight {
            text-align: right;
        }
        #result {
            display: none;
        }
        .btn {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./dashboard.html">N&L</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./Payroll.html">Nómina <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Settlement.html">Liquidación</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="logout()">Salir</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <form>
            <div class="form-row payroll">
                <div class="col">
                    <label for="document">Documento</label>
                    <input type="text" class="form-control" id="document" placeholder="123456789">
                </div>
            <div class="buttons">
                <div class="btns-section">
                    <input type="button" class="btn btn-primary" onclick="search()" value="Consultar">
                    <input type="button" class="btn btn-secundary" value="Guardar">
                </div>
            </div>
        </form>
    </div>
    <script>
        function search() {
            //Consultar en la DB.
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>